# E-commerce-Project-Backend-APIs-

./: E-commerce.sln  README.md
E-commerce.APIs/: Constants.cs  E-commerce.APIs.csproj  E-commerce.APIs.http  Program.cs  appsettings.Development.json
E-commerce.APIs/Controllers/: CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
E-commerce.APIs/Properties/: launchSettings.json
E-commerce.BL/: E-commerce.BL.csproj  ServicesExtensions.cs
E-commerce.BL/Dtos/CartItems/: AddCartItemDto.cs  CartItemChildReadDto.cs  EditCartItemDto.cs
E-commerce.BL/Dtos/Carts/: AddCartDto.cs  CartWithItemsDto.cs  RemoveCartDto.cs  RemoveItemFromCartDto.cs
E-commerce.BL/Dtos/Categories/: CategoryAddDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs  CategoryWithProductsDto.cs
E-commerce.BL/Dtos/Files/: UplaodFileDto.cs
E-commerce.BL/Dtos/Orders/: OrderHistoryDto.cs  OrderRequestDto.cs
E-commerce.BL/Dtos/Products/: ProductAddDto.cs  ProductChildReadDto.cs  ProductFromRequestDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
E-commerce.BL/Dtos/Users/: LoginDto.cs  RegisterDto.cs  Token.cs
E-commerce.BL/Managers/CartItems/: CartItemManager.cs  ICartItemManager.cs
E-commerce.BL/Managers/Carts/: CartManager.cs  ICartManager.cs
E-commerce.BL/Managers/Categories/: CategoryManager.cs  ICategoryManager.cs
E-commerce.BL/Managers/Orders/: IOrderManager.cs  OrderManager.cs
E-commerce.BL/Managers/Products/: IProductManager.cs  ProductManager.cs
E-commerce.DAL/: E-commerce.DAL.csproj  ServiceExtensions.cs
(+55 files in other folders)
